item.grena_helmet.name=Grena Helmet
item.grena_chestplate.name=Grena Chestplate
item.grena_leggings.name=Grena Leggings
item.grena_boots.name=Grena Boots
item.grena.name=Grena
item.grena_sword.name=Grena Sword
item.grena_pickaxe.name=Grena Pickaxe
item.grena_axe.name=Grena Axe
item.grena_shovel.name=Grena Shovel
tile.block_grena.name=Grena Block
tile.ore_grena.name=Grena Ore
item.blue_grena_helmet.name=Blue Grena Helmet
item.blue_grena_chestplate.name=Blue Grena Chestplate
item.blue_grena_leggings.name=Blue Grena Leggings
item.blue_grena_boots.name=Blue Grena Boots
item.blue_grena.name=Blue Grena
item.blue_grena_sword.name=Blue Grena Sword
item.blue_grena_pickaxe.name=Blue Grena Pickaxe
item.blue_grena_axe.name=Blue Grena Axe
item.blue_grena_shovel.name=Blue Grena Shovel
tile.block_blue_grena.name=Blue Grena Block
tile.ore_blue_grena.name=Blue Grena Ore
item.eco_helmet.name=Eco Helmet
item.eco_chestplate.name=Eco Chestplate
item.eco_leggings.name=Eco Leggings
item.eco_boots.name=Eco Boots
item.eco.name=Eco
item.eco_sword.name=Eco Sword
item.eco_pickaxe.name=Eco Pickaxe
item.eco_axe.name=Eco Axe
item.eco_shovel.name=Eco Shovel
tile.block_eco.name=Eco Block
tile.ore_eco.name=Eco Ore
item.jade_helmet.name=Jade Helmet
item.jade_chestplate.name=Jade Chestplate
item.jade_leggings.name=Jade Leggings
item.jade_boots.name=Jade Boots
item.jade.name=Jade
item.jade_sword.name=Jade Sword
item.jade_pickaxe.name=Jade Pickaxe
item.jade_axe.name=Jade Axe
item.jade_shovel.name=Jade Shovel
tile.block_jade.name=Jade Block
tile.ore_jade.name=Jade Ore
item.red_diamond_helmet.name=Red Diamond Helmet
item.red_diamond_chestplate.name=Red Diamond Chestplate
item.red_diamond_leggings.name=Red Diamond Leggings
item.red_diamond_boots.name=Red Diamond Boots
item.red_diamond.name=Red Diamond
item.red_diamond_sword.name=Red Diamond Sword
item.red_diamond_pickaxe.name=Red Diamond Pickaxe
item.red_diamond_axe.name=Red Diamond Axe
item.red_diamond_shovel.name=Red Diamond Shovel
tile.block_red_diamond.name=Red Diamond Block
tile.ore_red_diamond.name=Red Diamond Ore
item.red_ruby_helmet.name=Red Ruby Helmet
item.red_ruby_chestplate.name=Red Ruby Chestplate
item.red_ruby_leggings.name=Red Ruby Leggings
item.red_ruby_boots.name=Red Ruby Boots
item.red_ruby.name=Red Ruby
item.red_ruby_sword.name=Red Ruby Sword
item.red_ruby_pickaxe.name=Red Ruby Pickaxe
item.red_ruby_axe.name=Red Ruby Axe
item.red_ruby_shovel.name=Red Ruby Shovel
tile.block_red_ruby.name=Red Ruby Block
tile.ore_red_ruby.name=Red Ruby Ore
item.green_ruby_helmet.name=Green Ruby Helmet
item.green_ruby_chestplate.name=Green Ruby Chestplate
item.green_ruby_leggings.name=Green Ruby Leggings
item.green_ruby_boots.name=Green Ruby Boots
item.green_ruby.name=Green Ruby
item.green_ruby_sword.name=Green Ruby Sword
item.green_ruby_pickaxe.name=Green Ruby Pickaxe
item.green_ruby_axe.name=Green Ruby Axe
item.green_ruby_shovel.name=Green Ruby Shovel
tile.block_green_ruby.name=Green Ruby Block
tile.ore_green_ruby.name=Green Ruby Ore
item.blue_ruby_helmet.name=Blue Ruby Helmet
item.blue_ruby_chestplate.name=Blue Ruby Chestplate
item.blue_ruby_leggings.name=Blue Ruby Leggings
item.blue_ruby_boots.name=Blue Ruby Boots
item.blue_ruby.name=Blue Ruby
item.blue_ruby_sword.name=Blue Ruby Sword
item.blue_ruby_pickaxe.name=Blue Ruby Pickaxe
item.blue_ruby_axe.name=Blue Ruby Axe
item.blue_ruby_shovel.name=Blue Ruby Shovel
tile.block_blue_ruby.name=Blue Ruby Block
tile.ore_blue_ruby.name=Blue Ruby Ore
item.black_opal_helmet.name=Black Opal Helmet
item.black_opal_chestplate.name=Black Opal Chestplate
item.black_opal_leggings.name=Black Opal Leggings
item.black_opal_boots.name=Black Opal Boots
item.black_opal.name=Black Opal
item.black_opal_sword.name=Black Opal Sword
item.black_opal_pickaxe.name=Black Opal Pickaxe
item.black_opal_axe.name=Black Opal Axe
item.black_opal_shovel.name=Black Opal Shovel
tile.block_black_opal.name=Black Opal Block
tile.ore_black_opal.name=Black Opal Ore
