item.grena_helmet.name=Casque en Grena
item.grena_chestplate.name=Plastron en Grena
item.grena_leggings.name=Jambière en Grena
item.grena_boots.name=Bottes en Grena
item.grena.name=Grena
item.grena_sword.name=Épée en Grena
item.grena_pickaxe.name=Pioche en Grena
item.grena_axe.name=Hache en Grena
item.grena_shovel.name=Pelle en Grena
tile.block_grena.name=Bloc en Grena
tile.ore_grena.name=Minerais de Grena
item.blue_grena_helmet.name=Casque en Grena Bleu
item.blue_grena_chestplate.name=Plastron en Grena Bleu
item.blue_grena_leggings.name=Jambière en Grena Bleu
item.blue_grena_boots.name=Bottes en Grena Bleu
item.blue_grena.name=Grena Bleu
item.blue_grena_sword.name=èpée en Grena Bleu
item.blue_grena_pickaxe.name=Pioche en Grena Bleu
item.blue_grena_axe.name=Hache en Grena Bleu
item.blue_grena_shovel.name=Pelle en Grena Bleu
tile.block_blue_grena.name=Bloc en Grena Bleu
tile.ore_blue_grena.name=Minerais de Grena Bleu
item.eco_helmet.name=Casque en Eco
item.eco_chestplate.name=Plastron en Eco
item.eco_leggings.name=Jambière en Eco
item.eco_boots.name=Bottes en Eco
item.eco.name=Eco
item.eco_sword.name=Épée en Eco
item.eco_pickaxe.name=Pioche en Eco
item.eco_axe.name=Hache en Eco
item.eco_shovel.name=Pelle en Eco
tile.block_eco.name=Bloc en Eco
tile.ore_eco.name=Minerais d'Eco
item.jade_helmet.name=Casque en Jade
item.jade_chestplate.name=Plastron en Jade
item.jade_leggings.name=Jambière en Jade
item.jade_boots.name=Bottes en Jade
item.jade.name=Jade
item.jade_sword.name=Épée en Jade
item.jade_pickaxe.name=Pioche en Jade
item.jade_axe.name=Hache en Jade
item.jade_shovel.name=Pelle en Jade
tile.block_jade.name=Bloc en Jade
tile.ore_jade.name=Minerais de Jade
item.red_diamond_helmet.name=Casque en Diamant Rouge
item.red_diamond_chestplate.name=Plastron en Diamant Rouge
item.red_diamond_leggings.name=Jambière en Diamant Rouge
item.red_diamond_boots.name=Bottes en Diamant Rouge
item.red_diamond.name=Diamant Rouge
item.red_diamond_sword.name=Épée en Diamant Rouge
item.red_diamond_pickaxe.name=Pioche en Diamant Rouge
item.red_diamond_axe.name=Hache en Diamant Rouge
item.red_diamond_shovel.name=Pelle en Diamant Rouge
tile.block_red_diamond.name=Bloc en Diamant Rouge
tile.ore_red_diamond.name=Minerais de Diamant Rouge
item.red_ruby_helmet.name=Casque en Rubis Rouge
item.red_ruby_chestplate.name=Plastron en Rubis Rouge
item.red_ruby_leggings.name=Jambière en Rubis Rouge
item.red_ruby_boots.name=Bottes en Rubis Rouge
item.red_ruby.name=Rubis Rouge
item.red_ruby_sword.name=Épée en Rubis Rouge
item.red_ruby_pickaxe.name=Pioche en Rubis Rouge
item.red_ruby_axe.name=Hache en Rubis Rouge
item.red_ruby_shovel.name=Pelle en Rubis Rouge
tile.block_red_ruby.name=Bloc en Rubis Rouge
tile.ore_red_ruby.name=Minerais de Rubis Rouge
item.green_ruby_helmet.name=Casque en Rubis Vert
item.green_ruby_chestplate.name=Plastron en Rubis Vert
item.green_ruby_leggings.name=Jambière en Rubis Vert
item.green_ruby_boots.name=Bottes en Rubis Vert
item.green_ruby.name=Rubis Vert
item.green_ruby_sword.name=Épée en Rubis Vert
item.green_ruby_pickaxe.name=Pioche en Rubis Vert
item.green_ruby_axe.name=Hache en Rubis Vert
item.green_ruby_shovel.name=Pelle en Rubis Vert
tile.block_green_ruby.name=Bloc en Rubis Vert
tile.ore_green_ruby.name=Minerais de Rubis Vert
item.blue_ruby_helmet.name=Casque en Rubis Bleu
item.blue_ruby_chestplate.name=Plastron en Rubis Bleu
item.blue_ruby_leggings.name=Jambière en Rubis Bleu
item.blue_ruby_boots.name=Bottes en Rubis Bleu
item.blue_ruby.name=Rubis Bleu
item.blue_ruby_sword.name=Épée en Rubis Bleu
item.blue_ruby_pickaxe.name=Pioche en Rubis Bleu
item.blue_ruby_axe.name=Hache en Rubis Bleu
item.blue_ruby_shovel.name=Pelle en Rubis Bleu
tile.block_blue_ruby.name=Bloc en Rubis Bleu
tile.ore_blue_ruby.name=Minerais de Rubis Bleu
item.black_opal_helmet.name=Casque en Opale Noir
item.black_opal_chestplate.name=Plastron en Opale Noir
item.black_opal_leggings.name=Jambière en Opale Noir
item.black_opal_boots.name=Bottes en Opale Noir
item.black_opal.name=Opale Noir
item.black_opal_sword.name=Épée en Opale Noir
item.black_opal_pickaxe.name=Pioche en Opale Noir
item.black_opal_axe.name=Hache en Opale Noir
item.black_opal_shovel.name=Pelle en Opale Noir
tile.block_black_opal.name=Bloc en Opale Noir
tile.ore_black_opal.name=Minerais d'Opale Noir
